[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(E:\work\progfun\calculator\web-ui\src\main\scala\calculator\CalculatorUI.scala, E:\work\progfun\calculator\src\main\scala\calculator\Polynomial.scala, E:\work\progfun\calculator\src\main\scala\calculator\TweetLength.scala, E:\work\progfun\calculator\src\main\scala\calculator\Calculator.scala, E:\work\progfun\calculator\src\main\scala\calculator\Signal.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(E:\work\progfun\calculator\web-ui\src\main\scala\calculator\CalculatorUI.scala, E:\work\progfun\calculator\src\main\scala\calculator\Polynomial.scala, E:\work\progfun\calculator\src\main\scala\calculator\TweetLength.scala, E:\work\progfun\calculator\src\main\scala\calculator\Calculator.scala, E:\work\progfun\calculator\src\main\scala\calculator\Signal.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(E:\work\progfun\calculator\web-ui\src\main\scala\calculator\CalculatorUI.scala, E:\work\progfun\calculator\src\main\scala\calculator\Polynomial.scala, E:\work\progfun\calculator\src\main\scala\calculator\TweetLength.scala, E:\work\progfun\calculator\src\main\scala\calculator\Calculator.scala, E:\work\progfun\calculator\src\main\scala\calculator\Signal.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 5 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Scala sources to E:\work\progfun\calculator\web-ui\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.6  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mimas\AppData\Local\Temp\sbt_435c9b58[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_131\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_131\jre\classes;C:\Users\Mimas\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.6\scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mimas\.sbt\boot\scala-2.10.5\org.scala-sbt\sbt\0.13.9\xsbti\interface-0.13.9.jar;C:\Users\Mimas\.sbt\boot\scala-2.10.5\org.scala-sbt\sbt\0.13.9\compiler-interface-src\compiler-interface-src-0.13.9.jar;C:\Users\Mimas\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.11.6\scala-compiler-2.11.6.jar;C:\Users\Mimas\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.3\scala-xml_2.11-1.0.3.jar;C:\Users\Mimas\.coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.12.1\jline-2.12.1.jar;C:\Users\Mimas\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.6\scala-reflect-2.11.6.jar;C:\Users\Mimas\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.3\scala-parser-combinators_2.11-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mimas\AppData\Local\Temp\sbt_d8734b78\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mimas\AppData\Local\Temp\sbt_d8734b78\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mimas\AppData\Local\Temp\sbt_d8734b78\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mimas\AppData\Local\Temp\sbt_d8734b78\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mimas\AppData\Local\Temp\sbt_d8734b78\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mimas\AppData\Local\Temp\sbt_d8734b78\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mimas\AppData\Local\Temp\sbt_d8734b78\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mimas\AppData\Local\Temp\sbt_d8734b78\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mimas\AppData\Local\Temp\sbt_d8734b78\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mimas\AppData\Local\Temp\sbt_d8734b78\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mimas\AppData\Local\Temp\sbt_d8734b78\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mimas\AppData\Local\Temp\sbt_d8734b78\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mimas\AppData\Local\Temp\sbt_d8734b78\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mimas\AppData\Local\Temp\sbt_d8734b78\xsbt\ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4c8bf7bb, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\Mimas\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-compiler_2.11.6\0.6.11\scalajs-compiler_2.11.6-0.6.11.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_131\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_131\jre\classes;C:\Users\Mimas\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.6\scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	E:\work\progfun\calculator\web-ui\target\scala-2.11\classes;C:\Users\Mimas\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-library_2.11\0.6.11\scalajs-library_2.11-0.6.11.jar;C:\Users\Mimas\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-dom_sjs0.6_2.11\0.8.0\scalajs-dom_sjs0.6_2.11-0.8.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 49.070822229 s[0m
[0m[[0mdebug[0m] [0mInvalidating E:\work\progfun\calculator\src\main\scala\calculator\TweetLength.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from E:\work\progfun\calculator\src\main\scala\calculator\TweetLength.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(E:\work\progfun\calculator\src\main\scala\calculator\TweetLength.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(E:\work\progfun\calculator\src\main\scala\calculator\TweetLength.scala)[0m
[0m[[0mdebug[0m] [0mThe E:\work\progfun\calculator\src\main\scala\calculator\TweetLength.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, tweetRemainingCharsCount, wait, $asInstanceOf, equals, asInstanceOf, colorForRemainingCharsCount, synchronized, $isInstanceOf, MaxTweetLength, notifyAll, isInstanceOf, ==, clone, toString, !=, tweetLength, getClass, ne, TweetLength, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of E:\work\progfun\calculator\web-ui\src\main\scala\calculator\CalculatorUI.scala: Set(tweetRemainingCharsCount, asInstanceOf, colorForRemainingCharsCount, ==, toString, !=, ne, TweetLength)[0m
[0m[[0mdebug[0m] [0mInvalidating E:\work\progfun\calculator\web-ui\src\main\scala\calculator\CalculatorUI.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from E:\work\progfun\calculator\web-ui\src\main\scala\calculator\CalculatorUI.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(E:\work\progfun\calculator\web-ui\src\main\scala\calculator\CalculatorUI.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(E:\work\progfun\calculator\web-ui\src\main\scala\calculator\CalculatorUI.scala)[0m
[0m[[0mdebug[0m] [0mThe E:\work\progfun\calculator\web-ui\src\main\scala\calculator\CalculatorUI.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, elementValueSignal, parseExpr, setup2ndOrderPolynomial, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, doubleValueOfInput, main, notifyAll, isInstanceOf, setupTweetMeasurer, textAreaValueSignal, CalculatorUI, ==, clone, setupCalculator, exprOfInput, toString, !=, inputValueSignal, getClass, elementById, ClearCssClassRegExp, ne, eq, $js$exported$meth$main, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating E:\work\progfun\calculator\src\main\scala\calculator\Polynomial.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from E:\work\progfun\calculator\src\main\scala\calculator\Polynomial.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(E:\work\progfun\calculator\src\main\scala\calculator\Polynomial.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(E:\work\progfun\calculator\src\main\scala\calculator\Polynomial.scala)[0m
[0m[[0mdebug[0m] [0mThe E:\work\progfun\calculator\src\main\scala\calculator\Polynomial.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, computeDelta, notifyAll, computeSolutions, isInstanceOf, ==, clone, Polynomial, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of E:\work\progfun\calculator\web-ui\src\main\scala\calculator\CalculatorUI.scala: Set(asInstanceOf, computeDelta, computeSolutions, ==, Polynomial, toString, !=, ne)[0m
[0m[[0mdebug[0m] [0mInvalidating E:\work\progfun\calculator\src\main\scala\calculator\Signal.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from E:\work\progfun\calculator\src\main\scala\calculator\Signal.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(E:\work\progfun\calculator\src\main\scala\calculator\Signal.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(E:\work\progfun\calculator\src\main\scala\calculator\Signal.scala)[0m
[0m[[0mdebug[0m] [0mThe E:\work\progfun\calculator\src\main\scala\calculator\Signal.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	observers, notify, wait, $asInstanceOf, Var, Signal, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, NoSignal, <init>, apply, ==, clone, toString, !=, computeValue, getClass, update, ne, myExpr, myValue, eq, ##, finalize, caller, hashCode, observed.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of E:\work\progfun\calculator\src\main\scala\calculator\TweetLength.scala: Set(Signal, <init>, apply)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of E:\work\progfun\calculator\src\main\scala\calculator\Calculator.scala: Set(Signal, asInstanceOf, isInstanceOf, <init>, apply, ==, toString, eq)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of E:\work\progfun\calculator\web-ui\src\main\scala\calculator\CalculatorUI.scala: Set(Var, Signal, asInstanceOf, <init>, apply, ==, toString, !=, update, ne)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of E:\work\progfun\calculator\src\main\scala\calculator\Polynomial.scala: Set(Signal, <init>, apply)[0m
[0m[[0mdebug[0m] [0mInvalidating E:\work\progfun\calculator\src\main\scala\calculator\Calculator.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from E:\work\progfun\calculator\src\main\scala\calculator\Calculator.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(E:\work\progfun\calculator\src\main\scala\calculator\Calculator.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(E:\work\progfun\calculator\src\main\scala\calculator\Calculator.scala)[0m
[0m[[0mdebug[0m] [0mThe E:\work\progfun\calculator\src\main\scala\calculator\Calculator.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	computeValues, notify, name, wait, copy$default$2, $asInstanceOf, productArity, equals, asInstanceOf, Expr, Divide, synchronized, a, $isInstanceOf, Literal, canEqual, productPrefix, notifyAll, Plus, isInstanceOf, eval, Minus, v, <init>, b, ==, clone, getReferenceExpr, copy, toString, !=, Times, getClass, copy$default$1, ne, eq, Calculator, productIterator, ##, finalize, Ref, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of E:\work\progfun\calculator\web-ui\src\main\scala\calculator\CalculatorUI.scala: Set(computeValues, name, asInstanceOf, Expr, a, <init>, b, ==, toString, !=, ne, Calculator)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
