[0m[[0minfo[0m] [0mFast optimizing E:\work\progfun\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 343025 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 835441 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 1235075 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 498119 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3807 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 3266994 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 3816608 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 94664 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 27357 us[0m
[0m[[0mdebug[0m] [0mRefiner: 125730 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 377[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2025[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 7223881 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 29 -- trees read: 505[0m
